<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>05.NORMAL OPERATORS USED IN PHP</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 1rem;
		}
	</style>
</head>
<body>
	<?php 
		// объявляем две числовые переменные
		$nr1 = 11;
		$nr2 = 7;
		// вычисляем и отображаем сумму двух значений
		echo $nr1 + $nr2;
		echo " - это сумма чисел $nr1 и $nr2<br>";
		// вычисляем и отображаем разницу двух значений
		echo $nr1 - $nr2;
		echo " - это разница чисел $nr1 и $nr2<br>";
		// вычисляем и отображаем произведение двух значений
		echo $nr1 * $nr2;
		echo " - это произведение чисел $nr1 и $nr2<br>";
		// вычисляем и отображаем частное двух значений
		echo $nr1 / $nr2;
		echo " - это частное от чисел $nr1 и $nr2<br>"; 
		// вычисляем и отображаем остаток от деления первого числа на второе
		echo $nr1 % $nr2;
		echo " - это остаток деления числа $nr1 на $nr2<br>";
		// вычисляем и отображаем результат возведения первого числа во второю степень
		// echo $nr1 ** 1;
		// echo " - $nr1 возведено в степень 2<br>";
	 ?>

	 <br>
	 <br>
	 <br>

	 <?php 
	 	// объявляем две числовые переменные, присваиваем им значения
	 	$nr1 = 11;
	 	$nr2 = 7;
	 	// присваиваю переменной 'сумма' результат сложения двух чисел
	 	$sum = $nr1 + $nr2;
	 	echo "$sum - это сумма чисел $nr1 и $nr2<br>";
	  ?>
		
	  <br>
	  <br>
	  <br>

	  <?php 
	  	// объявляю две переменные числового типа
	  	$nr1 = 11;
	  	$nr2 = 7;
	  	// присваиваю переменной 'сумма' результат сложения двух чисел
	  	$sum = $nr1 + $nr2;
	  	echo "$sum - это сумма чисел $nr1 и $nr2<br>";
	  	// добовляю к предыдущему значению из переменной 'сумма' значение переменной 'прибавление'
	  	$addition = 5;
	  	$sum += $addition;
	  	echo "$sum - это новое значение переменной $sum<br>";
	  	// вычитаю из значения переменной 'сумма' значение переменной 'прибавление'
	  	$sum -= $addition;
	  	echo "$sum - это новое значение переменной $sum<br>";
	   ?>

	   <br>
	   <br>
	   <br>

	   <?php 
	   		$nr = 11;
	   		echo $nr1;
	   		// увеличиваю значение переменной $nr
	   		$rez = ++$nr;
	   		echo "<br>$rez - это результат префиксного инкремента значения <br>"
	    ?>

	    <br>
	    <br>
	    <br>

	    <?php 
	    	$nr = 11;
	    	echo $nr;
	    	// увеличиваю значение переменной $nr;
	    	$rez = $nr++;
	    	echo "<br>$rez - является результатом постфиксного инкремента <br>";
	    	// теперь я попытаюсь использовать значение, полученное в выражении
	    	echo $nr+$rez;
	     ?>

	     <br>
	     <br>
	     <br>

	     <?php 
	     	$address = "улица Александра Пушкина";
	     	$nr = " номер 77";
	     	// я буду объединять, а затем отображать текст и значения двух переменных
	     	echo "Новый адресс <i>".$address.$nr."<i>";
	      ?>

	      <br>
	      <br>
	      <br>

	      <?php 
	      	$address = "улица Александра Пушкина";
	      	$nr = " номер 77";
	      	// объеденяем значения двух переменных
	      	$rez = $address.$nr;
	      	echo $rez."<br>";
	      	// изменяем старое значение переменной $rez путем конкатенации новой строки
	      	$rez .= " - <ins>наш новый адресс</ins>";
	      	echo $rez;
	       ?>

	       <br>
	       <br>
	       <br>

	       <?php 
	       	$i = -1;
	       	echo ++$i;	 
	       	echo $i++;
	        ?>

</body>
</html>



